//can be: REGRESSION, DEBUG, TEST
MODE=regression

USER_CERT_PATH=./_input/xxxx.crt
USER_KEY_PATH=./_input/xxxx.key
CA_CERT_PATH=./_input/xxxx.crt

API_URL=https://reqres.in

//Datapools
API_GETUSERS_DATAPOOL=./_input/datapool_users.json
